<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: black;
        margin: 0;
        padding: 0;
      }

      #container {
        position: relative;
      }

      .wrap {
        overflow: hidden;
        margin: 0 auto;
        border: 1px dashed #aaa;
      }

      .camera.top {
        margin-top: 20px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        border: 1px dashed #aaa;
      }

      #controls {
        position: fixed;
        bottom: 0px;
        width: 100%;
        height: 20px;
        background-color: rgba(128, 128, 128, 0.5);
        padding-left: 5px;
        padding-right: 5px;
      }

      #controls .position {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div id="controls"></div>
    <script src="http://localhost:9000/client/index.js"></script>
    <script src="http://localhost:35729/livereload.js?snipver=1"></script>
  </body>
</html>
